@import _colors
@import "main.css"

$form-width: 95%
$errorbox-color: rgb(255, 150, 150)

$calendar-bg-color: #ddd
$calendar-shadow-color: rgba(0, 0, 0, 0.2)
$caledar-border-color: rgb(139, 139, 139)

form
    width: $form-width
    margin: 0 auto

option
    padding: 12px

select
    padding: 8px

$inputs: "fio", "age", "email", "phone"

@each $input in $inputs
    label[for=#{$input}]
        display: block

.field
    margin-bottom: 0.5rem

select, input
    padding: 8px

input[type="text"]
    width: 90%

textarea
    height: 180px
    width: ($form-width - 3%)

@mixin validation-border
    border-bottom: 5px solid

.errorbox
    display: block
    border-radius: 4px
    width: 50%
    padding: 6px
    background: $errorbox-color

.calendar
    visibility: hidden
    background-color: $calendar-bg-color
    position: absolute
    margin-left: 16px
    box-shadow: 0px 8px 16px 0px $calendar-shadow-color
    z-index: 1
    border: 1px sold $caledar-border-color
    &-header
        background-color: $primary-color
        display: block
        padding: 6px 0px
        border-radius: 8px
        margin: 4px
        > div
            width: fit-content
            margin: 0 auto
        select
            padding: 2px
    &-days
        border-spacing: 5px
        empty-cells: hide
    th
        padding: 4px
        width: 25px
    td
        font-weight: bold
        padding: 2px
        border: 2px solid rgb(139, 139, 139)
        text-align: right
        cursor: default
        transition: background-color 0.1s
        &:hover
            background-color: $secondary-color

.selected-day
    color: white
    background-color: $accent-color

.today
    border: 2px solid rgb(70, 70, 70)
    text-decoration: underline

.popover
    position: absolute
    padding: 10px
    margin-top: 10px
    background-color: bisque
    left: 40%
    box-sizing: border-box
    border-radius: 20px
    p
        margin: 0

.arrow-up
    position: absolute
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    height: 0
    width: 0
    top: -10px
    display: block
    margin-left: 10%

.modal-window
    display: none
    text-align: center
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0

.modal-dialog
    background-color: bisque
    display: inline-block
    margin: 40vh auto
    padding: 30px
    white-space: nowrap
    p
        diaply: block
        margin: 10px auto

.modal-footer 
    margin-top: 20px
    user-select: none
    margin: 0 auto
    > *
        display: inline-block

.button
    padding: 5px
    background-color: $accent-color
