@import _colors

$nav-text-color: #f2f2f2
$dropdown-bg-color: #f9f9f9
$hover-text-color: black
$hover-bg-color: #ddd

%nav-btn
    padding: 14px 16px
    font-size: 17px

@mixin hovered-style
    background-color: $hover-bg-color
    color: $hover-text-color

.topnav
    overflow: hidden
    background-color: $primary-color
    line-height: normal
    a
        @extend %nav-btn
        float: left
        display: block
        color: $nav-text-color
        text-align: center
        text-decoration: none
        &:not(:first-child)
            display: none
        &.icon
            float: right
            display: block
        &#timer:hover
            background-color: inherit
            color: white
            font-weight: bold

    &.responsive
        position: relative
        .icon
            position: absolute
            right: 0
            top: 0
        a
            float: none
            display: block
            text-align: left
        .dropdown
            float: none
            .dropbtn
                display: block
                width: 100%
                text-align: left
        .dropdown-content
            position: relative
    
.active
    background-color: $accent-color
    color: white

.dropdown
    float: left
    overflow: hidden
    &:hover
        .dropbtn
            @include hovered-style
        .dropdown-content
            display: block
    .dropbtn
        @extend %nav-btn
        border: none
        outline: none
        color: white
        background-color: inherit
        font-family: inherit
        margin: 0
        display: none

.dropdown-content
    display: none
    position: absolute
    background-color: $dropdown-bg-color
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
    z-index: 1
    a
        float: none
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
        text-align: left
        &:hover
            @include hovered-style

a.hovered
    @include hovered-style
    
@media screen and (min-width: 768px)
  .topnav a:not(:first-child),
  .dropdown .dropbtn
    display: block
  
  .topnav a.icon
    display: none
