@import url(header.css)
@import _colors

html
    height: 100%
    min-height: 100%

body
    height: 100%
    min-height: 100%
    width: 100%
    padding: 0
    margin: 0
    font-family: Arial, Halvetica, sans-serif
    background-color: $body-bg-color

main
    box-sizing: border-box
    width: 100%
    max-width: 1120px
    min-height: 100%
    padding: 32px 1%
    margin: 0 auto
    background-color: $main-bg-color
    box-shadow: 0 9px 0px 0px rgba(255,255,255,0), 0 -9px 0px 0px rgba(255,255,255,0), 12px 0 15px -4px rgba(31, 73, 125, 0.8), -12px 0 15px -4px rgba(31, 73, 125, 0.8)
    @media screen and (min-width: 768px)
        padding: 32px 5%